snippet link 
	[${1:text}](https://${2:address})

snippet warn
	<div class="not-prose border-l-4 bg-stone-900 border-yellow-400 p-4">
	  <div class="flex">
		<div class="flex-shrink-0">
		  <svg class="h-8 w-8 text-yellow-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
			<path fill-rule="evenodd" d="M8.485 2.495c.673-1.167 2.357-1.167 3.03 0l6.28 10.875c.673 1.167-.17 2.625-1.516 2.625H3.72c-1.347 0-2.189-1.458-1.515-2.625L8.485 2.495zM10 5a.75.75 0 01.75.75v3.5a.75.75 0 01-1.5 0v-3.5A.75.75 0 0110 5zm0 9a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd" />
		  </svg>
		</div>
		<div class="ml-3">
		  <p class="text-lg text-yellow-400">
			${1:text}	
		  </p>
		</div>
	  </div>
	</div>


snippet info 
	<div class="not-prose border-l-4 bg-stone-900 border-blue-400 p-4">
	  <div class="flex">
		<div class="flex-shrink-0">
		  <svg class="h-8 w-8 text-blue-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
			<path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a.75.75 0 000 1.5h.253a.25.25 0 01.244.304l-.459 2.066A1.75 1.75 0 0010.747 15H11a.75.75 0 000-1.5h-.253a.25.25 0 01-.244-.304l.459-2.066A1.75 1.75 0 009.253 9H9z" clip-rule="evenodd" />
		  </svg>
		</div>
		<div class="ml-3">
		  <p class="text-lg text-blue-400">
		  	${1:text}
		  </p>
		</div>
	  </div>
	</div>


snippet code
	<span class="bg-neutral-900 rounded px-1 text-white">${1:text}</span>

snippet rust
	\`\`\`rust
	${1:text}
	\`\`\`

snippet bash 
	\`\`\`shell
	${1:text}
	\`\`\`

snippet json
	\`\`\`json
	${1:text}
	\`\`\`
